digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<LSTAT &le; 14.4<br/>squared_error = 48.053<br/>samples = 339<br/>value = 20.673>, fillcolor="#f2c29f"] ;
1 [label=<RM &le; 6.543<br/>squared_error = 27.829<br/>samples = 206<br/>value = 24.571>, fillcolor="#efb387"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LSTAT &le; 7.835<br/>squared_error = 9.516<br/>samples = 136<br/>value = 21.737>, fillcolor="#f2be98"] ;
1 -> 2 ;
3 [label=<TAX &le; 267.5<br/>squared_error = 2.811<br/>samples = 32<br/>value = 23.994>, fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label=<TAX &le; 248.5<br/>squared_error = 3.235<br/>samples = 4<br/>value = 26.0>, fillcolor="#eead7e"] ;
3 -> 4 ;
5 [label=<LSTAT &le; 7.015<br/>squared_error = 0.042<br/>samples = 3<br/>value = 24.967>, fillcolor="#efb185"] ;
4 -> 5 ;
6 [label=<INDUS &le; 6.3<br/>squared_error = 0.01<br/>samples = 2<br/>value = 25.1>, fillcolor="#efb184"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#efb184"] ;
6 -> 7 ;
8 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 25.2>, fillcolor="#efb083"] ;
6 -> 8 ;
9 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 24.7>, fillcolor="#efb286"] ;
5 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.1>, fillcolor="#eca16b"] ;
4 -> 10 ;
11 [label=<AGE &le; 70.6<br/>squared_error = 2.094<br/>samples = 28<br/>value = 23.707>, fillcolor="#f0b68c"] ;
3 -> 11 ;
12 [label=<RM &le; 6.134<br/>squared_error = 1.197<br/>samples = 22<br/>value = 23.277>, fillcolor="#f0b88f"] ;
11 -> 12 ;
13 [label=<TAX &le; 295.5<br/>squared_error = 0.882<br/>samples = 5<br/>value = 22.06>, fillcolor="#f1bc96"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.4>, fillcolor="#f3c3a1"] ;
13 -> 14 ;
15 [label=<RM &le; 6.086<br/>squared_error = 0.242<br/>samples = 4<br/>value = 22.475>, fillcolor="#f1bb94"] ;
13 -> 15 ;
16 [label=<LSTAT &le; 6.05<br/>squared_error = 0.022<br/>samples = 2<br/>value = 22.95>, fillcolor="#f1b991"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.8>, fillcolor="#f1ba92"] ;
16 -> 17 ;
18 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 23.1>, fillcolor="#f0b890"] ;
16 -> 18 ;
19 [label=<INDUS &le; 6.77<br/>squared_error = 0.01<br/>samples = 2<br/>value = 22.0>, fillcolor="#f1bd97"] ;
15 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.9>, fillcolor="#f1bd97"] ;
19 -> 20 ;
21 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 22.1>, fillcolor="#f1bc96"] ;
19 -> 21 ;
22 [label=<AGE &le; 42.25<br/>squared_error = 0.726<br/>samples = 17<br/>value = 23.635>, fillcolor="#f0b68d"] ;
12 -> 22 ;
23 [label=<TAX &le; 349.5<br/>squared_error = 0.615<br/>samples = 13<br/>value = 23.9>, fillcolor="#f0b58b"] ;
22 -> 23 ;
24 [label=<RM &le; 6.404<br/>squared_error = 0.451<br/>samples = 11<br/>value = 24.1>, fillcolor="#f0b48a"] ;
23 -> 24 ;
25 [label=<RAD &le; 4.5<br/>squared_error = 0.378<br/>samples = 6<br/>value = 23.683>, fillcolor="#f0b68c"] ;
24 -> 25 ;
26 [label=<INDUS &le; 3.445<br/>squared_error = 0.122<br/>samples = 2<br/>value = 24.45>, fillcolor="#efb388"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.1>, fillcolor="#f0b48a"] ;
26 -> 27 ;
28 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 24.8>, fillcolor="#efb286"] ;
26 -> 28 ;
29 [label=<RM &le; 6.352<br/>squared_error = 0.065<br/>samples = 4<br/>value = 23.3>, fillcolor="#f0b88f"] ;
25 -> 29 ;
30 [label=<AGE &le; 29.05<br/>squared_error = 0.016<br/>samples = 3<br/>value = 23.167>, fillcolor="#f0b890"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#f1b991"] ;
30 -> 31 ;
32 [label=<TAX &le; 288.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 23.25>, fillcolor="#f0b88f"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.3>, fillcolor="#f0b88f"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.2>, fillcolor="#f0b88f"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.7>, fillcolor="#f0b68c"] ;
29 -> 35 ;
36 [label=<CRIM &le; 0.166<br/>squared_error = 0.08<br/>samples = 5<br/>value = 24.6>, fillcolor="#efb387"] ;
24 -> 36 ;
37 [label=<CRIM &le; 0.114<br/>squared_error = 0.01<br/>samples = 2<br/>value = 24.3>, fillcolor="#efb489"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.2>, fillcolor="#f0b489"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.4>, fillcolor="#efb388"] ;
37 -> 39 ;
40 [label=<RM &le; 6.423<br/>squared_error = 0.027<br/>samples = 3<br/>value = 24.8>, fillcolor="#efb286"] ;
36 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#efb184"] ;
40 -> 41 ;
42 [label=<NOX &le; 0.462<br/>squared_error = 0.01<br/>samples = 2<br/>value = 24.7>, fillcolor="#efb286"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.8>, fillcolor="#efb286"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.6>, fillcolor="#efb387"] ;
42 -> 44 ;
45 [label=<RAD &le; 4.5<br/>squared_error = 0.09<br/>samples = 2<br/>value = 22.8>, fillcolor="#f1ba92"] ;
23 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.1>, fillcolor="#f0b890"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.5>, fillcolor="#f1bb94"] ;
45 -> 47 ;
48 [label=<RAD &le; 6.5<br/>squared_error = 0.117<br/>samples = 4<br/>value = 22.775>, fillcolor="#f1ba92"] ;
22 -> 48 ;
49 [label=<AGE &le; 50.5<br/>squared_error = 0.009<br/>samples = 3<br/>value = 22.967>, fillcolor="#f1b991"] ;
48 -> 49 ;
50 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 22.9>, fillcolor="#f1b991"] ;
49 -> 50 ;
51 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 23.1>, fillcolor="#f0b890"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.2>, fillcolor="#f1bc96"] ;
48 -> 52 ;
53 [label=<AGE &le; 96.3<br/>squared_error = 2.218<br/>samples = 6<br/>value = 25.283>, fillcolor="#efb083"] ;
11 -> 53 ;
54 [label=<RM &le; 6.283<br/>squared_error = 1.552<br/>samples = 4<br/>value = 26.025>, fillcolor="#eead7e"] ;
53 -> 54 ;
55 [label=<LSTAT &le; 6.31<br/>squared_error = 0.062<br/>samples = 2<br/>value = 27.25>, fillcolor="#eda877"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.0>, fillcolor="#eda978"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.5>, fillcolor="#eda775"] ;
55 -> 57 ;
58 [label=<INDUS &le; 11.075<br/>squared_error = 0.04<br/>samples = 2<br/>value = 24.8>, fillcolor="#efb286"] ;
54 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.6>, fillcolor="#efb387"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#efb184"] ;
58 -> 60 ;
61 [label=<NOX &le; 0.738<br/>squared_error = 0.25<br/>samples = 2<br/>value = 23.8>, fillcolor="#f0b68c"] ;
53 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.3>, fillcolor="#efb489"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.3>, fillcolor="#f0b88f"] ;
61 -> 63 ;
64 [label=<TAX &le; 208.5<br/>squared_error = 9.531<br/>samples = 104<br/>value = 21.043>, fillcolor="#f2c09d"] ;
2 -> 64 ;
65 [label=<RM &le; 6.074<br/>squared_error = 32.32<br/>samples = 5<br/>value = 26.9>, fillcolor="#edaa79"] ;
64 -> 65 ;
66 [label=<RAD &le; 2.5<br/>squared_error = 6.607<br/>samples = 3<br/>value = 22.9>, fillcolor="#f1b991"] ;
65 -> 66 ;
67 [label=<AGE &le; 76.9<br/>squared_error = 0.723<br/>samples = 2<br/>value = 21.15>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f1bd97"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.3>, fillcolor="#f3c3a1"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.4>, fillcolor="#eeac7c"] ;
66 -> 70 ;
71 [label=<RM &le; 6.148<br/>squared_error = 10.89<br/>samples = 2<br/>value = 32.9>, fillcolor="#e99254"] ;
65 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.2>, fillcolor="#e68540"] ;
71 -> 72 ;
73 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 29.6>, fillcolor="#eb9f68"] ;
71 -> 73 ;
74 [label=<LSTAT &le; 7.89<br/>squared_error = 6.56<br/>samples = 99<br/>value = 20.747>, fillcolor="#f2c29e"] ;
64 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.9>, fillcolor="#f9e4d5"] ;
74 -> 75 ;
76 [label=<INDUS &le; 10.3<br/>squared_error = 5.82<br/>samples = 98<br/>value = 20.838>, fillcolor="#f2c19e"] ;
74 -> 76 ;
77 [label=<NOX &le; 0.512<br/>squared_error = 4.524<br/>samples = 57<br/>value = 20.172>, fillcolor="#f3c4a2"] ;
76 -> 77 ;
78 [label=<RM &le; 5.845<br/>squared_error = 4.028<br/>samples = 29<br/>value = 21.09>, fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label=<RM &le; 5.638<br/>squared_error = 0.87<br/>samples = 8<br/>value = 18.862>, fillcolor="#f4c9aa"] ;
78 -> 79 ;
80 [label=<CRIM &le; 0.171<br/>squared_error = 0.01<br/>samples = 2<br/>value = 17.5>, fillcolor="#f5ceb2"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.4>, fillcolor="#f5cfb3"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.6>, fillcolor="#f5ceb2"] ;
80 -> 82 ;
83 [label=<AGE &le; 63.8<br/>squared_error = 0.331<br/>samples = 6<br/>value = 19.317>, fillcolor="#f3c7a7"] ;
79 -> 83 ;
84 [label=<LSTAT &le; 10.825<br/>squared_error = 0.107<br/>samples = 4<br/>value = 19.675>, fillcolor="#f3c6a5"] ;
83 -> 84 ;
85 [label=<CRIM &le; 0.108<br/>squared_error = 0.002<br/>samples = 2<br/>value = 19.35>, fillcolor="#f3c7a7"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.4>, fillcolor="#f3c7a7"] ;
85 -> 86 ;
87 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 19.3>, fillcolor="#f3c7a7"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 20.0>, fillcolor="#f3c4a3"] ;
84 -> 88 ;
89 [label=<INDUS &le; 6.255<br/>squared_error = 0.01<br/>samples = 2<br/>value = 18.6>, fillcolor="#f4caac"] ;
83 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.7>, fillcolor="#f4caab"] ;
89 -> 90 ;
91 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 18.5>, fillcolor="#f4caac"] ;
89 -> 91 ;
92 [label=<CRIM &le; 0.146<br/>squared_error = 2.621<br/>samples = 21<br/>value = 21.938>, fillcolor="#f1bd97"] ;
78 -> 92 ;
93 [label=<RM &le; 6.294<br/>squared_error = 1.488<br/>samples = 15<br/>value = 21.347>, fillcolor="#f2bf9b"] ;
92 -> 93 ;
94 [label=<CRIM &le; 0.087<br/>squared_error = 1.022<br/>samples = 11<br/>value = 20.9>, fillcolor="#f2c19e"] ;
93 -> 94 ;
95 [label=<CRIM &le; 0.048<br/>squared_error = 0.845<br/>samples = 7<br/>value = 21.371>, fillcolor="#f2bf9b"] ;
94 -> 95 ;
96 [label=<INDUS &le; 2.7<br/>squared_error = 0.107<br/>samples = 3<br/>value = 20.5>, fillcolor="#f3c3a0"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.1>, fillcolor="#f3c4a2"] ;
96 -> 97 ;
98 [label=<LSTAT &le; 9.34<br/>squared_error = 0.04<br/>samples = 2<br/>value = 20.7>, fillcolor="#f2c29f"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.9>, fillcolor="#f2c19e"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.5>, fillcolor="#f3c3a0"] ;
98 -> 100 ;
101 [label=<RM &le; 5.855<br/>squared_error = 0.402<br/>samples = 4<br/>value = 22.025>, fillcolor="#f1bd97"] ;
95 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.0>, fillcolor="#f2c19d"] ;
101 -> 102 ;
103 [label=<TAX &le; 320.5<br/>squared_error = 0.069<br/>samples = 3<br/>value = 22.367>, fillcolor="#f1bb95"] ;
101 -> 103 ;
104 [label=<RAD &le; 4.0<br/>squared_error = 0.003<br/>samples = 2<br/>value = 22.55>, fillcolor="#f1bb93"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.5>, fillcolor="#f1bb94"] ;
104 -> 105 ;
106 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 22.6>, fillcolor="#f1ba93"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f1bd97"] ;
103 -> 107 ;
108 [label=<LSTAT &le; 9.005<br/>squared_error = 0.262<br/>samples = 4<br/>value = 20.075>, fillcolor="#f3c4a3"] ;
94 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.9>, fillcolor="#f2c19e"] ;
108 -> 109 ;
110 [label=<AGE &le; 56.15<br/>squared_error = 0.047<br/>samples = 3<br/>value = 19.8>, fillcolor="#f3c5a4"] ;
108 -> 110 ;
111 [label=<LSTAT &le; 11.335<br/>squared_error = 0.003<br/>samples = 2<br/>value = 19.65>, fillcolor="#f3c6a5"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.6>, fillcolor="#f3c6a6"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.7>, fillcolor="#f3c6a5"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.1>, fillcolor="#f3c4a2"] ;
110 -> 114 ;
115 [label=<AGE &le; 50.45<br/>squared_error = 0.712<br/>samples = 4<br/>value = 22.575>, fillcolor="#f1ba93"] ;
93 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.9>, fillcolor="#f0b58b"] ;
115 -> 116 ;
117 [label=<TAX &le; 256.0<br/>squared_error = 0.169<br/>samples = 3<br/>value = 22.133>, fillcolor="#f1bc96"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.6>, fillcolor="#f2be99"] ;
117 -> 118 ;
119 [label=<AGE &le; 59.5<br/>squared_error = 0.04<br/>samples = 2<br/>value = 22.4>, fillcolor="#f1bb94"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.2>, fillcolor="#f1bc96"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.6>, fillcolor="#f1ba93"] ;
119 -> 121 ;
122 [label=<AGE &le; 73.65<br/>squared_error = 2.395<br/>samples = 6<br/>value = 23.417>, fillcolor="#f0b78e"] ;
92 -> 122 ;
123 [label=<INDUS &le; 6.79<br/>squared_error = 0.832<br/>samples = 5<br/>value = 24.0>, fillcolor="#f0b58b"] ;
122 -> 123 ;
124 [label=<CRIM &le; 0.257<br/>squared_error = 0.027<br/>samples = 4<br/>value = 24.45>, fillcolor="#efb388"] ;
123 -> 124 ;
125 [label=<NOX &le; 0.465<br/>squared_error = 0.01<br/>samples = 2<br/>value = 24.6>, fillcolor="#efb387"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.5>, fillcolor="#efb387"] ;
125 -> 126 ;
127 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 24.7>, fillcolor="#efb286"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 24.3>, fillcolor="#efb489"] ;
124 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.2>, fillcolor="#f1bc96"] ;
123 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.5>, fillcolor="#f3c3a0"] ;
122 -> 130 ;
131 [label=<CRIM &le; 1.103<br/>squared_error = 3.262<br/>samples = 28<br/>value = 19.221>, fillcolor="#f4c8a8"] ;
77 -> 131 ;
132 [label=<NOX &le; 0.616<br/>squared_error = 2.189<br/>samples = 26<br/>value = 19.523>, fillcolor="#f3c6a6"] ;
131 -> 132 ;
133 [label=<AGE &le; 57.5<br/>squared_error = 1.83<br/>samples = 25<br/>value = 19.392>, fillcolor="#f3c7a7"] ;
132 -> 133 ;
134 [label=<INDUS &le; 8.35<br/>squared_error = 0.964<br/>samples = 7<br/>value = 20.386>, fillcolor="#f3c3a1"] ;
133 -> 134 ;
135 [label=<AGE &le; 41.35<br/>squared_error = 0.306<br/>samples = 5<br/>value = 19.84>, fillcolor="#f3c5a4"] ;
134 -> 135 ;
136 [label=<RM &le; 5.757<br/>squared_error = 0.04<br/>samples = 2<br/>value = 20.4>, fillcolor="#f3c3a1"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.2>, fillcolor="#f3c4a2"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.6>, fillcolor="#f2c29f"] ;
136 -> 138 ;
139 [label=<RM &le; 5.927<br/>squared_error = 0.136<br/>samples = 3<br/>value = 19.467>, fillcolor="#f3c7a6"] ;
135 -> 139 ;
140 [label=<RM &le; 5.852<br/>squared_error = 0.04<br/>samples = 2<br/>value = 19.7>, fillcolor="#f3c6a5"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.9>, fillcolor="#f3c5a4"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.5>, fillcolor="#f3c6a6"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f4c8a9"] ;
139 -> 143 ;
144 [label=<CRIM &le; 0.141<br/>squared_error = 0.002<br/>samples = 2<br/>value = 21.75>, fillcolor="#f2be98"] ;
134 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.7>, fillcolor="#f2be99"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.8>, fillcolor="#f1bd98"] ;
144 -> 146 ;
147 [label=<LSTAT &le; 8.455<br/>squared_error = 1.634<br/>samples = 18<br/>value = 19.006>, fillcolor="#f4c8a9"] ;
133 -> 147 ;
148 [label=<TAX &le; 305.5<br/>squared_error = 0.36<br/>samples = 2<br/>value = 21.0>, fillcolor="#f2c19d"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.6>, fillcolor="#f2be99"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.4>, fillcolor="#f3c3a1"] ;
148 -> 150 ;
151 [label=<LSTAT &le; 11.61<br/>squared_error = 1.234<br/>samples = 16<br/>value = 18.756>, fillcolor="#f4c9ab"] ;
147 -> 151 ;
152 [label=<RAD &le; 4.5<br/>squared_error = 1.032<br/>samples = 6<br/>value = 17.767>, fillcolor="#f5cdb1"] ;
151 -> 152 ;
153 [label=<CRIM &le; 0.49<br/>squared_error = 0.776<br/>samples = 3<br/>value = 16.967>, fillcolor="#f5d0b6"] ;
152 -> 153 ;
154 [label=<RM &le; 6.122<br/>squared_error = 0.022<br/>samples = 2<br/>value = 16.35>, fillcolor="#f6d3b9"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.2>, fillcolor="#f6d3ba"] ;
154 -> 155 ;
156 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 16.5>, fillcolor="#f6d2b9"] ;
154 -> 156 ;
157 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 18.2>, fillcolor="#f4ccae"] ;
153 -> 157 ;
158 [label=<LSTAT &le; 9.87<br/>squared_error = 0.009<br/>samples = 3<br/>value = 18.567>, fillcolor="#f4caac"] ;
152 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.7>, fillcolor="#f4caab"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 18.5>, fillcolor="#f4caac"] ;
158 -> 160 ;
161 [label=<NOX &le; 0.522<br/>squared_error = 0.414<br/>samples = 10<br/>value = 19.35>, fillcolor="#f3c7a7"] ;
151 -> 161 ;
162 [label=<CRIM &le; 0.176<br/>squared_error = 0.165<br/>samples = 4<br/>value = 19.9>, fillcolor="#f3c5a4"] ;
161 -> 162 ;
163 [label=<RM &le; 6.147<br/>squared_error = 0.06<br/>samples = 3<br/>value = 20.1>, fillcolor="#f3c4a2"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.4>, fillcolor="#f3c3a1"] ;
163 -> 164 ;
165 [label=<CRIM &le; 0.134<br/>squared_error = 0.022<br/>samples = 2<br/>value = 19.95>, fillcolor="#f3c5a3"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.8>, fillcolor="#f3c5a4"] ;
165 -> 166 ;
167 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 20.1>, fillcolor="#f3c4a2"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.3>, fillcolor="#f3c7a7"] ;
162 -> 168 ;
169 [label=<LSTAT &le; 13.965<br/>squared_error = 0.245<br/>samples = 6<br/>value = 18.983>, fillcolor="#f4c8a9"] ;
161 -> 169 ;
170 [label=<AGE &le; 92.4<br/>squared_error = 0.182<br/>samples = 5<br/>value = 19.12>, fillcolor="#f4c8a8"] ;
169 -> 170 ;
171 [label=<CRIM &le; 0.131<br/>squared_error = 0.065<br/>samples = 4<br/>value = 19.3>, fillcolor="#f3c7a7"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.9>, fillcolor="#f4c9aa"] ;
171 -> 172 ;
173 [label=<NOX &le; 0.541<br/>squared_error = 0.016<br/>samples = 3<br/>value = 19.433>, fillcolor="#f3c7a7"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.6>, fillcolor="#f3c6a6"] ;
173 -> 174 ;
175 [label=<AGE &le; 77.8<br/>squared_error = 0.003<br/>samples = 2<br/>value = 19.35>, fillcolor="#f3c7a7"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.3>, fillcolor="#f3c7a7"] ;
175 -> 176 ;
177 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 19.4>, fillcolor="#f3c7a7"] ;
175 -> 177 ;
178 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 18.4>, fillcolor="#f4cbad"] ;
170 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.3>, fillcolor="#f4cbad"] ;
169 -> 179 ;
180 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 22.8>, fillcolor="#f1ba92"] ;
132 -> 180 ;
181 [label=<LSTAT &le; 12.84<br/>squared_error = 0.64<br/>samples = 2<br/>value = 15.3>, fillcolor="#f7d7c0"] ;
131 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.1>, fillcolor="#f6d4bb"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.5>, fillcolor="#f7dac5"] ;
181 -> 183 ;
184 [label=<TAX &le; 297.0<br/>squared_error = 6.149<br/>samples = 41<br/>value = 21.763>, fillcolor="#f2be98"] ;
76 -> 184 ;
185 [label=<CRIM &le; 0.138<br/>squared_error = 3.366<br/>samples = 8<br/>value = 23.988>, fillcolor="#f0b58b"] ;
184 -> 185 ;
186 [label=<AGE &le; 20.35<br/>squared_error = 0.538<br/>samples = 5<br/>value = 22.88>, fillcolor="#f1b991"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.9>, fillcolor="#f0b58b"] ;
186 -> 187 ;
188 [label=<TAX &le; 283.0<br/>squared_error = 0.347<br/>samples = 4<br/>value = 22.625>, fillcolor="#f1ba93"] ;
186 -> 188 ;
189 [label=<RM &le; 5.889<br/>squared_error = 0.082<br/>samples = 3<br/>value = 22.933>, fillcolor="#f1b991"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.3>, fillcolor="#f0b88f"] ;
189 -> 190 ;
191 [label=<NOX &le; 0.476<br/>squared_error = 0.022<br/>samples = 2<br/>value = 22.75>, fillcolor="#f1ba92"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.9>, fillcolor="#f1b991"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.6>, fillcolor="#f1ba93"] ;
191 -> 193 ;
194 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 21.7>, fillcolor="#f2be99"] ;
188 -> 194 ;
195 [label=<RM &le; 6.351<br/>squared_error = 2.629<br/>samples = 3<br/>value = 25.833>, fillcolor="#eeae7f"] ;
185 -> 195 ;
196 [label=<RM &le; 6.254<br/>squared_error = 0.09<br/>samples = 2<br/>value = 24.7>, fillcolor="#efb286"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#efb184"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.4>, fillcolor="#efb388"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.1>, fillcolor="#eca571"] ;
195 -> 199 ;
200 [label=<CRIM &le; 1.576<br/>squared_error = 5.333<br/>samples = 33<br/>value = 21.224>, fillcolor="#f2c09c"] ;
184 -> 200 ;
201 [label=<RM &le; 5.208<br/>squared_error = 4.357<br/>samples = 8<br/>value = 19.85>, fillcolor="#f3c5a4"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.3>, fillcolor="#f7d7c0"] ;
201 -> 202 ;
203 [label=<LSTAT &le; 11.69<br/>squared_error = 1.6<br/>samples = 7<br/>value = 20.5>, fillcolor="#f3c3a0"] ;
201 -> 203 ;
204 [label=<LSTAT &le; 9.49<br/>squared_error = 1.216<br/>samples = 3<br/>value = 21.667>, fillcolor="#f2be99"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.3>, fillcolor="#f3c3a1"] ;
204 -> 205 ;
206 [label=<CRIM &le; 0.374<br/>squared_error = 0.422<br/>samples = 2<br/>value = 22.35>, fillcolor="#f1bb95"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.7>, fillcolor="#f2be99"] ;
206 -> 207 ;
208 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#f1b991"] ;
206 -> 208 ;
209 [label=<LSTAT &le; 13.315<br/>squared_error = 0.102<br/>samples = 4<br/>value = 19.625>, fillcolor="#f3c6a5"] ;
203 -> 209 ;
210 [label=<CRIM &le; 0.766<br/>squared_error = 0.036<br/>samples = 3<br/>value = 19.467>, fillcolor="#f3c7a6"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.2>, fillcolor="#f4c8a8"] ;
210 -> 211 ;
212 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 19.6>, fillcolor="#f3c6a6"] ;
210 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.1>, fillcolor="#f3c4a2"] ;
209 -> 213 ;
214 [label=<AGE &le; 98.65<br/>squared_error = 4.848<br/>samples = 25<br/>value = 21.664>, fillcolor="#f2be99"] ;
200 -> 214 ;
215 [label=<LSTAT &le; 10.0<br/>squared_error = 3.378<br/>samples = 23<br/>value = 21.33>, fillcolor="#f2bf9b"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#efb184"] ;
215 -> 216 ;
217 [label=<CRIM &le; 2.307<br/>squared_error = 2.891<br/>samples = 22<br/>value = 21.164>, fillcolor="#f2c09c"] ;
215 -> 217 ;
218 [label=<LSTAT &le; 13.12<br/>squared_error = 1.176<br/>samples = 3<br/>value = 23.033>, fillcolor="#f0b990"] ;
217 -> 218 ;
219 [label=<RM &le; 6.098<br/>squared_error = 0.0<br/>samples = 2<br/>value = 23.8>, fillcolor="#f0b68c"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.8>, fillcolor="#f0b68c"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.8>, fillcolor="#f0b68c"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.5>, fillcolor="#f2bf9a"] ;
218 -> 222 ;
223 [label=<LSTAT &le; 11.755<br/>squared_error = 2.523<br/>samples = 19<br/>value = 20.868>, fillcolor="#f2c19e"] ;
217 -> 223 ;
224 [label=<LSTAT &le; 10.355<br/>squared_error = 0.932<br/>samples = 8<br/>value = 21.575>, fillcolor="#f2be99"] ;
223 -> 224 ;
225 [label=<CRIM &le; 4.75<br/>squared_error = 0.09<br/>samples = 2<br/>value = 20.5>, fillcolor="#f3c3a0"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.8>, fillcolor="#f2c19e"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.2>, fillcolor="#f3c4a2"] ;
225 -> 227 ;
228 [label=<AGE &le; 58.95<br/>squared_error = 0.699<br/>samples = 6<br/>value = 21.933>, fillcolor="#f1bd97"] ;
224 -> 228 ;
229 [label=<NOX &le; 0.558<br/>squared_error = 0.24<br/>samples = 3<br/>value = 21.2>, fillcolor="#f2c09c"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.8>, fillcolor="#f1bd98"] ;
229 -> 230 ;
231 [label=<CRIM &le; 4.255<br/>squared_error = 0.09<br/>samples = 2<br/>value = 20.9>, fillcolor="#f2c19e"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.2>, fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.6>, fillcolor="#f2c29f"] ;
231 -> 233 ;
234 [label=<TAX &le; 534.5<br/>squared_error = 0.082<br/>samples = 3<br/>value = 22.667>, fillcolor="#f1ba93"] ;
228 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.3>, fillcolor="#f1bc95"] ;
234 -> 235 ;
236 [label=<AGE &le; 74.05<br/>squared_error = 0.022<br/>samples = 2<br/>value = 22.85>, fillcolor="#f1b992"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.0>, fillcolor="#f1b991"] ;
236 -> 237 ;
238 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 22.7>, fillcolor="#f1ba92"] ;
236 -> 238 ;
239 [label=<LSTAT &le; 12.45<br/>squared_error = 3.053<br/>samples = 11<br/>value = 20.355>, fillcolor="#f3c3a1"] ;
223 -> 239 ;
240 [label=<INDUS &le; 18.84<br/>squared_error = 2.25<br/>samples = 2<br/>value = 17.6>, fillcolor="#f5ceb2"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.1>, fillcolor="#f6d4bb"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.1>, fillcolor="#f4c8a9"] ;
240 -> 242 ;
243 [label=<RM &le; 6.344<br/>squared_error = 1.171<br/>samples = 9<br/>value = 20.967>, fillcolor="#f2c19d"] ;
239 -> 243 ;
244 [label=<AGE &le; 91.25<br/>squared_error = 0.616<br/>samples = 8<br/>value = 20.688>, fillcolor="#f2c29f"] ;
243 -> 244 ;
245 [label=<CRIM &le; 5.939<br/>squared_error = 0.464<br/>samples = 7<br/>value = 20.514>, fillcolor="#f3c2a0"] ;
244 -> 245 ;
246 [label=<CRIM &le; 2.771<br/>squared_error = 0.135<br/>samples = 4<br/>value = 20.0>, fillcolor="#f3c4a3"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.6>, fillcolor="#f2c29f"] ;
246 -> 247 ;
248 [label=<NOX &le; 0.593<br/>squared_error = 0.02<br/>samples = 3<br/>value = 19.8>, fillcolor="#f3c5a4"] ;
246 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.6>, fillcolor="#f3c6a6"] ;
248 -> 249 ;
250 [label=<NOX &le; 0.712<br/>squared_error = 0.0<br/>samples = 2<br/>value = 19.9>, fillcolor="#f3c5a4"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.9>, fillcolor="#f3c5a4"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.9>, fillcolor="#f3c5a4"] ;
250 -> 252 ;
253 [label=<LSTAT &le; 13.66<br/>squared_error = 0.08<br/>samples = 3<br/>value = 21.2>, fillcolor="#f2c09c"] ;
245 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 21.4>, fillcolor="#f2bf9a"] ;
253 -> 254 ;
255 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 20.8>, fillcolor="#f2c19e"] ;
253 -> 255 ;
256 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 21.9>, fillcolor="#f1bd97"] ;
244 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.2>, fillcolor="#f0b88f"] ;
243 -> 257 ;
258 [label=<LSTAT &le; 12.73<br/>squared_error = 5.76<br/>samples = 2<br/>value = 25.5>, fillcolor="#eeaf81"] ;
214 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.9>, fillcolor="#eda673"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.1>, fillcolor="#f0b890"] ;
258 -> 260 ;
261 [label=<INDUS &le; 8.485<br/>squared_error = 17.492<br/>samples = 70<br/>value = 30.077>, fillcolor="#eb9d65"] ;
1 -> 261 ;
262 [label=<RM &le; 6.728<br/>squared_error = 13.913<br/>samples = 60<br/>value = 30.935>, fillcolor="#ea9a60"] ;
261 -> 262 ;
263 [label=<NOX &le; 0.486<br/>squared_error = 7.421<br/>samples = 17<br/>value = 27.524>, fillcolor="#eda775"] ;
262 -> 263 ;
264 [label=<LSTAT &le; 5.39<br/>squared_error = 4.738<br/>samples = 13<br/>value = 26.492>, fillcolor="#eeab7b"] ;
263 -> 264 ;
265 [label=<INDUS &le; 4.15<br/>squared_error = 0.625<br/>samples = 4<br/>value = 28.7>, fillcolor="#eca36e"] ;
264 -> 265 ;
266 [label=<RAD &le; 3.0<br/>squared_error = 0.122<br/>samples = 2<br/>value = 29.45>, fillcolor="#eba069"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.1>, fillcolor="#eca16b"] ;
266 -> 267 ;
268 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 29.8>, fillcolor="#eb9e67"] ;
266 -> 268 ;
269 [label=<AGE &le; 28.45<br/>squared_error = 0.002<br/>samples = 2<br/>value = 27.95>, fillcolor="#eda572"] ;
265 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27.9>, fillcolor="#eda673"] ;
269 -> 270 ;
271 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 28.0>, fillcolor="#eca572"] ;
269 -> 271 ;
272 [label=<TAX &le; 278.5<br/>squared_error = 3.437<br/>samples = 9<br/>value = 25.511>, fillcolor="#eeaf81"] ;
264 -> 272 ;
273 [label=<RM &le; 6.628<br/>squared_error = 0.72<br/>samples = 3<br/>value = 27.8>, fillcolor="#eda673"] ;
272 -> 273 ;
274 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 28.4>, fillcolor="#eca470"] ;
273 -> 274 ;
275 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 26.6>, fillcolor="#eeab7b"] ;
273 -> 275 ;
276 [label=<RM &le; 6.707<br/>squared_error = 0.866<br/>samples = 6<br/>value = 24.367>, fillcolor="#efb388"] ;
272 -> 276 ;
277 [label=<RM &le; 6.572<br/>squared_error = 0.232<br/>samples = 5<br/>value = 24.0>, fillcolor="#f0b58b"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.8>, fillcolor="#efb286"] ;
277 -> 278 ;
279 [label=<RAD &le; 5.5<br/>squared_error = 0.09<br/>samples = 4<br/>value = 23.8>, fillcolor="#f0b68c"] ;
277 -> 279 ;
280 [label=<AGE &le; 46.15<br/>squared_error = 0.009<br/>samples = 3<br/>value = 23.967>, fillcolor="#f0b58b"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.1>, fillcolor="#f0b48a"] ;
280 -> 281 ;
282 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 23.9>, fillcolor="#f0b58b"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.3>, fillcolor="#f0b88f"] ;
279 -> 283 ;
284 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 26.2>, fillcolor="#eeac7d"] ;
276 -> 284 ;
285 [label=<NOX &le; 0.506<br/>squared_error = 1.452<br/>samples = 4<br/>value = 30.875>, fillcolor="#ea9a60"] ;
263 -> 285 ;
286 [label=<CRIM &le; 0.271<br/>squared_error = 0.25<br/>samples = 2<br/>value = 32.0>, fillcolor="#e99659"] ;
285 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.5>, fillcolor="#e99456"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.5>, fillcolor="#ea985d"] ;
286 -> 288 ;
289 [label=<RAD &le; 6.5<br/>squared_error = 0.122<br/>samples = 2<br/>value = 29.75>, fillcolor="#eb9e67"] ;
285 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.4>, fillcolor="#eba069"] ;
289 -> 290 ;
291 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 30.1>, fillcolor="#eb9d65"] ;
289 -> 291 ;
292 [label=<RM &le; 7.127<br/>squared_error = 10.06<br/>samples = 43<br/>value = 32.284>, fillcolor="#e99558"] ;
262 -> 292 ;
293 [label=<LSTAT &le; 5.3<br/>squared_error = 10.509<br/>samples = 26<br/>value = 31.027>, fillcolor="#ea995f"] ;
292 -> 293 ;
294 [label=<LSTAT &le; 5.035<br/>squared_error = 7.039<br/>samples = 15<br/>value = 32.727>, fillcolor="#e99355"] ;
293 -> 294 ;
295 [label=<NOX &le; 0.44<br/>squared_error = 4.726<br/>samples = 13<br/>value = 32.054>, fillcolor="#e99559"] ;
294 -> 295 ;
296 [label=<INDUS &le; 1.745<br/>squared_error = 4.321<br/>samples = 6<br/>value = 30.683>, fillcolor="#ea9b62"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34.9>, fillcolor="#e78a48"] ;
296 -> 297 ;
298 [label=<RM &le; 6.831<br/>squared_error = 0.918<br/>samples = 5<br/>value = 29.84>, fillcolor="#eb9e67"] ;
296 -> 298 ;
299 [label=<NOX &le; 0.405<br/>squared_error = 0.169<br/>samples = 3<br/>value = 30.567>, fillcolor="#ea9b62"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.1>, fillcolor="#ea995f"] ;
299 -> 300 ;
301 [label=<INDUS &le; 2.73<br/>squared_error = 0.04<br/>samples = 2<br/>value = 30.3>, fillcolor="#eb9c64"] ;
299 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.1>, fillcolor="#eb9d65"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.5>, fillcolor="#ea9c63"] ;
301 -> 303 ;
304 [label=<RAD &le; 4.5<br/>squared_error = 0.062<br/>samples = 2<br/>value = 28.75>, fillcolor="#eca26d"] ;
298 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.5>, fillcolor="#eca36f"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.0>, fillcolor="#eca16c"] ;
304 -> 306 ;
307 [label=<NOX &le; 0.445<br/>squared_error = 2.082<br/>samples = 7<br/>value = 33.229>, fillcolor="#e89152"] ;
295 -> 307 ;
308 [label=<RM &le; 6.89<br/>squared_error = 0.023<br/>samples = 2<br/>value = 35.25>, fillcolor="#e78946"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.1>, fillcolor="#e78a46"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.4>, fillcolor="#e78845"] ;
308 -> 310 ;
311 [label=<CRIM &le; 0.031<br/>squared_error = 0.618<br/>samples = 5<br/>value = 32.42>, fillcolor="#e99457"] ;
307 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.2>, fillcolor="#ea995e"] ;
311 -> 312 ;
313 [label=<CRIM &le; 0.079<br/>squared_error = 0.307<br/>samples = 4<br/>value = 32.725>, fillcolor="#e99355"] ;
311 -> 313 ;
314 [label=<RM &le; 6.792<br/>squared_error = 0.176<br/>samples = 3<br/>value = 32.967>, fillcolor="#e89254"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.4>, fillcolor="#e99457"] ;
314 -> 315 ;
316 [label=<TAX &le; 238.0<br/>squared_error = 0.023<br/>samples = 2<br/>value = 33.25>, fillcolor="#e89152"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.4>, fillcolor="#e89051"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.1>, fillcolor="#e89153"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#e99659"] ;
313 -> 319 ;
320 [label=<TAX &le; 295.5<br/>squared_error = 0.01<br/>samples = 2<br/>value = 37.1>, fillcolor="#e5823a"] ;
294 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.2>, fillcolor="#e5813a"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#e5823b"] ;
320 -> 322 ;
323 [label=<LSTAT &le; 5.6<br/>squared_error = 5.928<br/>samples = 11<br/>value = 28.709>, fillcolor="#eca36e"] ;
293 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.6>, fillcolor="#f0b68d"] ;
323 -> 324 ;
325 [label=<RAD &le; 6.0<br/>squared_error = 3.65<br/>samples = 10<br/>value = 29.22>, fillcolor="#eca16b"] ;
323 -> 325 ;
326 [label=<LSTAT &le; 6.285<br/>squared_error = 3.171<br/>samples = 7<br/>value = 29.971>, fillcolor="#eb9e66"] ;
325 -> 326 ;
327 [label=<TAX &le; 302.5<br/>squared_error = 1.103<br/>samples = 2<br/>value = 27.65>, fillcolor="#eda774"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.7>, fillcolor="#eca36e"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.6>, fillcolor="#eeab7b"] ;
327 -> 329 ;
330 [label=<AGE &le; 57.75<br/>squared_error = 0.98<br/>samples = 5<br/>value = 30.9>, fillcolor="#ea9a60"] ;
326 -> 330 ;
331 [label=<INDUS &le; 2.245<br/>squared_error = 0.727<br/>samples = 3<br/>value = 31.5>, fillcolor="#ea985d"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.3>, fillcolor="#eb9c64"] ;
331 -> 332 ;
333 [label=<RM &le; 6.935<br/>squared_error = 0.01<br/>samples = 2<br/>value = 32.1>, fillcolor="#e99559"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.0>, fillcolor="#e99659"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.2>, fillcolor="#e99558"] ;
333 -> 335 ;
336 [label=<LSTAT &le; 6.91<br/>squared_error = 0.01<br/>samples = 2<br/>value = 30.0>, fillcolor="#eb9d66"] ;
330 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.1>, fillcolor="#eb9d65"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 29.9>, fillcolor="#eb9e66"] ;
336 -> 338 ;
339 [label=<AGE &le; 83.1<br/>squared_error = 0.376<br/>samples = 3<br/>value = 27.467>, fillcolor="#eda775"] ;
325 -> 339 ;
340 [label=<NOX &le; 0.49<br/>squared_error = 0.122<br/>samples = 2<br/>value = 27.85>, fillcolor="#eda673"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.2>, fillcolor="#eca471"] ;
340 -> 341 ;
342 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 27.5>, fillcolor="#eda775"] ;
340 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 26.7>, fillcolor="#eeaa7a"] ;
339 -> 343 ;
344 [label=<AGE &le; 30.9<br/>squared_error = 3.263<br/>samples = 17<br/>value = 34.206>, fillcolor="#e78d4c"] ;
292 -> 344 ;
345 [label=<RM &le; 7.214<br/>squared_error = 0.602<br/>samples = 3<br/>value = 36.367>, fillcolor="#e6853f"] ;
344 -> 345 ;
346 [label=<CRIM &le; 0.083<br/>squared_error = 0.203<br/>samples = 2<br/>value = 36.85>, fillcolor="#e5833c"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.3>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.4>, fillcolor="#e6853f"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.4>, fillcolor="#e78845"] ;
345 -> 349 ;
350 [label=<RAD &le; 7.5<br/>squared_error = 2.618<br/>samples = 14<br/>value = 33.743>, fillcolor="#e88f4f"] ;
344 -> 350 ;
351 [label=<CRIM &le; 0.744<br/>squared_error = 2.119<br/>samples = 12<br/>value = 34.108>, fillcolor="#e88d4d"] ;
350 -> 351 ;
352 [label=<CRIM &le; 0.545<br/>squared_error = 1.354<br/>samples = 11<br/>value = 34.391>, fillcolor="#e78c4b"] ;
351 -> 352 ;
353 [label=<INDUS &le; 6.685<br/>squared_error = 0.702<br/>samples = 9<br/>value = 33.978>, fillcolor="#e88e4d"] ;
352 -> 353 ;
354 [label=<NOX &le; 0.44<br/>squared_error = 0.537<br/>samples = 7<br/>value = 33.7>, fillcolor="#e88f4f"] ;
353 -> 354 ;
355 [label=<LSTAT &le; 4.735<br/>squared_error = 0.482<br/>samples = 3<br/>value = 34.267>, fillcolor="#e78d4c"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.3>, fillcolor="#e89152"] ;
355 -> 356 ;
357 [label=<AGE &le; 38.6<br/>squared_error = 0.023<br/>samples = 2<br/>value = 34.75>, fillcolor="#e78b49"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34.6>, fillcolor="#e78c4a"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34.9>, fillcolor="#e78a48"] ;
357 -> 359 ;
360 [label=<LSTAT &le; 5.77<br/>squared_error = 0.157<br/>samples = 4<br/>value = 33.275>, fillcolor="#e89152"] ;
354 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 32.7>, fillcolor="#e99355"] ;
360 -> 361 ;
362 [label=<TAX &le; 259.0<br/>squared_error = 0.062<br/>samples = 3<br/>value = 33.467>, fillcolor="#e89050"] ;
360 -> 362 ;
363 [label=<RM &le; 7.344<br/>squared_error = 0.01<br/>samples = 2<br/>value = 33.3>, fillcolor="#e89152"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.2>, fillcolor="#e89152"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.4>, fillcolor="#e89051"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.8>, fillcolor="#e88f4e"] ;
362 -> 366 ;
367 [label=<CRIM &le; 0.125<br/>squared_error = 0.063<br/>samples = 2<br/>value = 34.95>, fillcolor="#e78a47"] ;
353 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 34.7>, fillcolor="#e78b49"] ;
367 -> 368 ;
369 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 35.2>, fillcolor="#e78946"] ;
367 -> 369 ;
370 [label=<CRIM &le; 0.607<br/>squared_error = 0.062<br/>samples = 2<br/>value = 36.25>, fillcolor="#e6853f"] ;
352 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.5>, fillcolor="#e6843e"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 36.0>, fillcolor="#e68641"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ea9a60"] ;
351 -> 373 ;
374 [label=<AGE &le; 75.75<br/>squared_error = 0.002<br/>samples = 2<br/>value = 31.55>, fillcolor="#ea975c"] ;
350 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.5>, fillcolor="#ea985d"] ;
374 -> 375 ;
376 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 31.6>, fillcolor="#ea975c"] ;
374 -> 376 ;
377 [label=<AGE &le; 72.3<br/>squared_error = 8.058<br/>samples = 10<br/>value = 24.93>, fillcolor="#efb185"] ;
261 -> 377 ;
378 [label=<INDUS &le; 16.01<br/>squared_error = 0.36<br/>samples = 2<br/>value = 29.2>, fillcolor="#eca16b"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.6>, fillcolor="#eca36e"] ;
378 -> 379 ;
380 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 29.8>, fillcolor="#eb9e67"] ;
378 -> 380 ;
381 [label=<CRIM &le; 0.085<br/>squared_error = 4.285<br/>samples = 8<br/>value = 23.862>, fillcolor="#f0b58b"] ;
377 -> 381 ;
382 [label=<CRIM &le; 0.065<br/>squared_error = 5.76<br/>samples = 2<br/>value = 26.3>, fillcolor="#eeac7c"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.9>, fillcolor="#f0b58b"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.7>, fillcolor="#eca36e"] ;
382 -> 384 ;
385 [label=<NOX &le; 0.538<br/>squared_error = 1.153<br/>samples = 6<br/>value = 23.05>, fillcolor="#f0b990"] ;
381 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#efb184"] ;
385 -> 386 ;
387 [label=<RM &le; 6.755<br/>squared_error = 0.47<br/>samples = 5<br/>value = 22.66>, fillcolor="#f1ba93"] ;
385 -> 387 ;
388 [label=<RM &le; 6.601<br/>squared_error = 0.222<br/>samples = 3<br/>value = 23.133>, fillcolor="#f0b890"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.8>, fillcolor="#f0b68c"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 22.8>, fillcolor="#f1ba92"] ;
388 -> 390 ;
391 [label=<RM &le; 7.787<br/>squared_error = 0.003<br/>samples = 2<br/>value = 21.95>, fillcolor="#f1bd97"] ;
387 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#f1bd97"] ;
391 -> 392 ;
393 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 21.9>, fillcolor="#f1bd97"] ;
391 -> 393 ;
394 [label=<NOX &le; 0.607<br/>squared_error = 19.395<br/>samples = 133<br/>value = 14.636>, fillcolor="#f7d9c4"] ;
0 -> 394 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
395 [label=<CRIM &le; 0.61<br/>squared_error = 11.202<br/>samples = 46<br/>value = 18.267>, fillcolor="#f4cbae"] ;
394 -> 395 ;
396 [label=<AGE &le; 94.05<br/>squared_error = 4.949<br/>samples = 26<br/>value = 19.562>, fillcolor="#f3c6a6"] ;
395 -> 396 ;
397 [label=<TAX &le; 320.5<br/>squared_error = 2.368<br/>samples = 20<br/>value = 20.37>, fillcolor="#f3c3a1"] ;
396 -> 397 ;
398 [label=<AGE &le; 55.9<br/>squared_error = 2.112<br/>samples = 12<br/>value = 21.158>, fillcolor="#f2c09c"] ;
397 -> 398 ;
399 [label=<RM &le; 5.61<br/>squared_error = 0.687<br/>samples = 3<br/>value = 22.6>, fillcolor="#f1ba93"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.7>, fillcolor="#f0b68c"] ;
399 -> 400 ;
401 [label=<NOX &le; 0.506<br/>squared_error = 0.123<br/>samples = 2<br/>value = 22.05>, fillcolor="#f1bc96"] ;
399 -> 401 ;
402 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22.4>, fillcolor="#f1bb94"] ;
401 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.7>, fillcolor="#f2be99"] ;
401 -> 403 ;
404 [label=<INDUS &le; 6.555<br/>squared_error = 1.664<br/>samples = 9<br/>value = 20.678>, fillcolor="#f2c29f"] ;
398 -> 404 ;
405 [label=<NOX &le; 0.509<br/>squared_error = 0.49<br/>samples = 2<br/>value = 22.4>, fillcolor="#f1bb94"] ;
404 -> 405 ;
406 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.7>, fillcolor="#f2be99"] ;
405 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23.1>, fillcolor="#f0b890"] ;
405 -> 407 ;
408 [label=<INDUS &le; 12.24<br/>squared_error = 0.91<br/>samples = 7<br/>value = 20.186>, fillcolor="#f3c4a2"] ;
404 -> 408 ;
409 [label=<RAD &le; 4.5<br/>squared_error = 0.047<br/>samples = 3<br/>value = 19.2>, fillcolor="#f4c8a8"] ;
408 -> 409 ;
410 [label=<RM &le; 5.503<br/>squared_error = 0.003<br/>samples = 2<br/>value = 19.35>, fillcolor="#f3c7a7"] ;
409 -> 410 ;
411 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.3>, fillcolor="#f3c7a7"] ;
410 -> 411 ;
412 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 19.4>, fillcolor="#f3c7a7"] ;
410 -> 412 ;
413 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.9>, fillcolor="#f4c9aa"] ;
409 -> 413 ;
414 [label=<AGE &le; 73.2<br/>squared_error = 0.282<br/>samples = 4<br/>value = 20.925>, fillcolor="#f2c19d"] ;
408 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.3>, fillcolor="#f3c3a1"] ;
414 -> 415 ;
416 [label=<CRIM &le; 0.102<br/>squared_error = 0.202<br/>samples = 3<br/>value = 21.133>, fillcolor="#f2c09c"] ;
414 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.5>, fillcolor="#f3c3a0"] ;
416 -> 417 ;
418 [label=<TAX &le; 232.0<br/>squared_error = 0.003<br/>samples = 2<br/>value = 21.45>, fillcolor="#f2bf9a"] ;
416 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.4>, fillcolor="#f2bf9a"] ;
418 -> 419 ;
420 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.5>, fillcolor="#f2bf9a"] ;
418 -> 420 ;
421 [label=<RM &le; 5.88<br/>squared_error = 0.421<br/>samples = 8<br/>value = 19.188>, fillcolor="#f4c8a8"] ;
397 -> 421 ;
422 [label=<NOX &le; 0.475<br/>squared_error = 0.462<br/>samples = 4<br/>value = 19.525>, fillcolor="#f3c6a6"] ;
421 -> 422 ;
423 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.5>, fillcolor="#f4caac"] ;
422 -> 423 ;
424 [label=<LSTAT &le; 17.015<br/>squared_error = 0.149<br/>samples = 3<br/>value = 19.867>, fillcolor="#f3c5a4"] ;
422 -> 424 ;
425 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.4>, fillcolor="#f3c3a1"] ;
424 -> 425 ;
426 [label=<INDUS &le; 9.125<br/>squared_error = 0.01<br/>samples = 2<br/>value = 19.6>, fillcolor="#f3c6a6"] ;
424 -> 426 ;
427 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.5>, fillcolor="#f3c6a6"] ;
426 -> 427 ;
428 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 19.7>, fillcolor="#f3c6a5"] ;
426 -> 428 ;
429 [label=<TAX &le; 408.0<br/>squared_error = 0.152<br/>samples = 4<br/>value = 18.85>, fillcolor="#f4c9aa"] ;
421 -> 429 ;
430 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.4>, fillcolor="#f3c7a7"] ;
429 -> 430 ;
431 [label=<RM &le; 5.921<br/>squared_error = 0.069<br/>samples = 3<br/>value = 18.667>, fillcolor="#f4caab"] ;
429 -> 431 ;
432 [label=<CRIM &le; 0.068<br/>squared_error = 0.002<br/>samples = 2<br/>value = 18.85>, fillcolor="#f4c9aa"] ;
431 -> 432 ;
433 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.9>, fillcolor="#f4c9aa"] ;
432 -> 433 ;
434 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 18.8>, fillcolor="#f4c9aa"] ;
432 -> 434 ;
435 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.3>, fillcolor="#f4cbad"] ;
431 -> 435 ;
436 [label=<AGE &le; 95.7<br/>squared_error = 4.112<br/>samples = 6<br/>value = 16.867>, fillcolor="#f5d1b6"] ;
396 -> 436 ;
437 [label=<TAX &le; 210.5<br/>squared_error = 0.282<br/>samples = 3<br/>value = 15.033>, fillcolor="#f7d8c1"] ;
436 -> 437 ;
438 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.7>, fillcolor="#f6d5bd"] ;
437 -> 438 ;
439 [label=<LSTAT &le; 25.63<br/>squared_error = 0.09<br/>samples = 2<br/>value = 14.7>, fillcolor="#f7d9c4"] ;
437 -> 439 ;
440 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#f7d8c2"] ;
439 -> 440 ;
441 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.4>, fillcolor="#f7dac5"] ;
439 -> 441 ;
442 [label=<LSTAT &le; 24.25<br/>squared_error = 1.22<br/>samples = 3<br/>value = 18.7>, fillcolor="#f4caab"] ;
436 -> 442 ;
443 [label=<CRIM &le; 0.267<br/>squared_error = 0.36<br/>samples = 2<br/>value = 19.4>, fillcolor="#f3c7a7"] ;
442 -> 443 ;
444 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.8>, fillcolor="#f4c9aa"] ;
443 -> 444 ;
445 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f3c4a3"] ;
443 -> 445 ;
446 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 17.3>, fillcolor="#f5cfb4"] ;
442 -> 446 ;
447 [label=<RM &le; 6.843<br/>squared_error = 14.323<br/>samples = 20<br/>value = 16.585>, fillcolor="#f6d2b8"] ;
395 -> 447 ;
448 [label=<LSTAT &le; 15.335<br/>squared_error = 8.477<br/>samples = 19<br/>value = 16.011>, fillcolor="#f6d4bc"] ;
447 -> 448 ;
449 [label=<TAX &le; 534.5<br/>squared_error = 1.282<br/>samples = 4<br/>value = 18.525>, fillcolor="#f4caac"] ;
448 -> 449 ;
450 [label=<INDUS &le; 13.86<br/>squared_error = 0.002<br/>samples = 2<br/>value = 17.45>, fillcolor="#f5ceb3"] ;
449 -> 450 ;
451 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.5>, fillcolor="#f5ceb2"] ;
450 -> 451 ;
452 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.4>, fillcolor="#f5cfb3"] ;
450 -> 452 ;
453 [label=<AGE &le; 68.25<br/>squared_error = 0.25<br/>samples = 2<br/>value = 19.6>, fillcolor="#f3c6a6"] ;
449 -> 453 ;
454 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.1>, fillcolor="#f3c4a2"] ;
453 -> 454 ;
455 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.1>, fillcolor="#f4c8a9"] ;
453 -> 455 ;
456 [label=<AGE &le; 70.8<br/>squared_error = 8.26<br/>samples = 15<br/>value = 15.34>, fillcolor="#f7d7c0"] ;
448 -> 456 ;
457 [label=<RM &le; 5.701<br/>squared_error = 0.562<br/>samples = 2<br/>value = 10.95>, fillcolor="#fae8db"] ;
456 -> 457 ;
458 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.7>, fillcolor="#fae5d6"] ;
457 -> 458 ;
459 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.2>, fillcolor="#fbebdf"] ;
457 -> 459 ;
460 [label=<AGE &le; 85.05<br/>squared_error = 6.023<br/>samples = 13<br/>value = 16.015>, fillcolor="#f6d4bb"] ;
456 -> 460 ;
461 [label=<AGE &le; 77.5<br/>squared_error = 0.16<br/>samples = 2<br/>value = 19.5>, fillcolor="#f3c6a6"] ;
460 -> 461 ;
462 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.1>, fillcolor="#f4c8a9"] ;
461 -> 462 ;
463 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 19.9>, fillcolor="#f3c5a4"] ;
461 -> 463 ;
464 [label=<AGE &le; 97.65<br/>squared_error = 4.48<br/>samples = 11<br/>value = 15.382>, fillcolor="#f7d7bf"] ;
460 -> 464 ;
465 [label=<RM &le; 5.858<br/>squared_error = 4.048<br/>samples = 7<br/>value = 14.371>, fillcolor="#f7dac6"] ;
464 -> 465 ;
466 [label=<INDUS &le; 13.12<br/>squared_error = 0.207<br/>samples = 3<br/>value = 13.2>, fillcolor="#f8dfcd"] ;
465 -> 466 ;
467 [label=<CRIM &le; 1.141<br/>squared_error = 0.04<br/>samples = 2<br/>value = 12.9>, fillcolor="#f9e0cf"] ;
466 -> 467 ;
468 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.7>, fillcolor="#f9e1d0"] ;
467 -> 468 ;
469 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.1>, fillcolor="#f8dfcd"] ;
467 -> 469 ;
470 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.8>, fillcolor="#f8ddc9"] ;
466 -> 470 ;
471 [label=<RM &le; 6.082<br/>squared_error = 5.128<br/>samples = 4<br/>value = 15.25>, fillcolor="#f7d7c0"] ;
465 -> 471 ;
472 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.1>, fillcolor="#f4c8a9"] ;
471 -> 472 ;
473 [label=<RM &le; 6.255<br/>squared_error = 0.249<br/>samples = 3<br/>value = 13.967>, fillcolor="#f8dcc8"] ;
471 -> 473 ;
474 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.3>, fillcolor="#f8dfcc"] ;
473 -> 474 ;
475 [label=<RM &le; 6.591<br/>squared_error = 0.04<br/>samples = 2<br/>value = 14.3>, fillcolor="#f8dbc6"] ;
473 -> 475 ;
476 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.5>, fillcolor="#f7dac5"] ;
475 -> 476 ;
477 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 14.1>, fillcolor="#f8dcc7"] ;
475 -> 477 ;
478 [label=<CRIM &le; 23.733<br/>squared_error = 0.322<br/>samples = 4<br/>value = 17.15>, fillcolor="#f5d0b5"] ;
464 -> 478 ;
479 [label=<CRIM &le; 16.431<br/>squared_error = 0.109<br/>samples = 3<br/>value = 17.433>, fillcolor="#f5ceb3"] ;
478 -> 479 ;
480 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 17.2>, fillcolor="#f5cfb4"] ;
479 -> 480 ;
481 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.9>, fillcolor="#f5cdb0"] ;
479 -> 481 ;
482 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.3>, fillcolor="#f6d3ba"] ;
478 -> 482 ;
483 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 27.5>, fillcolor="#eda775"] ;
447 -> 483 ;
484 [label=<CRIM &le; 9.82<br/>squared_error = 13.069<br/>samples = 87<br/>value = 12.716>, fillcolor="#f9e1d0"] ;
394 -> 484 ;
485 [label=<LSTAT &le; 18.86<br/>squared_error = 6.868<br/>samples = 49<br/>value = 14.888>, fillcolor="#f7d8c2"] ;
484 -> 485 ;
486 [label=<CRIM &le; 6.882<br/>squared_error = 3.56<br/>samples = 29<br/>value = 16.19>, fillcolor="#f6d3ba"] ;
485 -> 486 ;
487 [label=<RM &le; 5.673<br/>squared_error = 3.28<br/>samples = 21<br/>value = 16.724>, fillcolor="#f6d1b7"] ;
486 -> 487 ;
488 [label=<CRIM &le; 2.301<br/>squared_error = 0.922<br/>samples = 4<br/>value = 14.55>, fillcolor="#f7dac4"] ;
487 -> 488 ;
489 [label=<RM &le; 5.632<br/>squared_error = 0.296<br/>samples = 3<br/>value = 15.033>, fillcolor="#f7d8c1"] ;
488 -> 489 ;
490 [label=<TAX &le; 557.0<br/>squared_error = 0.04<br/>samples = 2<br/>value = 15.4>, fillcolor="#f7d6bf"] ;
489 -> 490 ;
491 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.6>, fillcolor="#f6d6be"] ;
490 -> 491 ;
492 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.2>, fillcolor="#f7d7c0"] ;
490 -> 492 ;
493 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.3>, fillcolor="#f8dbc6"] ;
489 -> 493 ;
494 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 13.1>, fillcolor="#f8dfcd"] ;
488 -> 494 ;
495 [label=<LSTAT &le; 17.23<br/>squared_error = 2.461<br/>samples = 17<br/>value = 17.235>, fillcolor="#f5cfb4"] ;
487 -> 495 ;
496 [label=<RM &le; 6.434<br/>squared_error = 1.999<br/>samples = 13<br/>value = 17.738>, fillcolor="#f5cdb1"] ;
495 -> 496 ;
497 [label=<AGE &le; 86.55<br/>squared_error = 0.904<br/>samples = 10<br/>value = 18.28>, fillcolor="#f4cbae"] ;
496 -> 497 ;
498 [label=<CRIM &le; 5.288<br/>squared_error = 0.25<br/>samples = 2<br/>value = 19.5>, fillcolor="#f3c6a6"] ;
497 -> 498 ;
499 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#f4c8a9"] ;
498 -> 499 ;
500 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f3c4a3"] ;
498 -> 500 ;
501 [label=<RM &le; 5.756<br/>squared_error = 0.602<br/>samples = 8<br/>value = 17.975>, fillcolor="#f5ccaf"] ;
497 -> 501 ;
502 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.4>, fillcolor="#f3c7a7"] ;
501 -> 502 ;
503 [label=<NOX &le; 0.755<br/>squared_error = 0.356<br/>samples = 7<br/>value = 17.771>, fillcolor="#f5cdb1"] ;
501 -> 503 ;
504 [label=<RM &le; 6.277<br/>squared_error = 0.07<br/>samples = 5<br/>value = 18.12>, fillcolor="#f4ccaf"] ;
503 -> 504 ;
505 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 18.4>, fillcolor="#f4cbad"] ;
504 -> 505 ;
506 [label=<CRIM &le; 2.125<br/>squared_error = 0.029<br/>samples = 3<br/>value = 17.933>, fillcolor="#f5cdb0"] ;
504 -> 506 ;
507 [label=<AGE &le; 98.5<br/>squared_error = 0.003<br/>samples = 2<br/>value = 18.05>, fillcolor="#f4ccaf"] ;
506 -> 507 ;
508 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.1>, fillcolor="#f4ccaf"] ;
507 -> 508 ;
509 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.0>, fillcolor="#f5ccaf"] ;
507 -> 509 ;
510 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 17.7>, fillcolor="#f5cdb1"] ;
506 -> 510 ;
511 [label=<TAX &le; 534.5<br/>squared_error = 0.01<br/>samples = 2<br/>value = 16.9>, fillcolor="#f5d1b6"] ;
503 -> 511 ;
512 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#f5d0b5"] ;
511 -> 512 ;
513 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.8>, fillcolor="#f6d1b7"] ;
511 -> 513 ;
514 [label=<RM &le; 6.445<br/>squared_error = 1.416<br/>samples = 3<br/>value = 15.933>, fillcolor="#f6d4bc"] ;
496 -> 514 ;
515 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.3>, fillcolor="#f8dbc6"] ;
514 -> 515 ;
516 [label=<AGE &le; 94.2<br/>squared_error = 0.123<br/>samples = 2<br/>value = 16.75>, fillcolor="#f6d1b7"] ;
514 -> 516 ;
517 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.4>, fillcolor="#f6d3b9"] ;
516 -> 517 ;
518 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.1>, fillcolor="#f5d0b5"] ;
516 -> 518 ;
519 [label=<LSTAT &le; 18.235<br/>squared_error = 0.465<br/>samples = 4<br/>value = 15.6>, fillcolor="#f6d6be"] ;
495 -> 519 ;
520 [label=<AGE &le; 98.3<br/>squared_error = 0.082<br/>samples = 3<br/>value = 15.233>, fillcolor="#f7d7c0"] ;
519 -> 520 ;
521 [label=<RM &le; 6.498<br/>squared_error = 0.022<br/>samples = 2<br/>value = 15.05>, fillcolor="#f7d8c1"] ;
520 -> 521 ;
522 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.9>, fillcolor="#f7d8c2"] ;
521 -> 522 ;
523 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 15.2>, fillcolor="#f7d7c0"] ;
521 -> 523 ;
524 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 15.6>, fillcolor="#f6d6be"] ;
520 -> 524 ;
525 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.7>, fillcolor="#f6d1b7"] ;
519 -> 525 ;
526 [label=<NOX &le; 0.744<br/>squared_error = 1.581<br/>samples = 8<br/>value = 14.788>, fillcolor="#f7d9c3"] ;
486 -> 526 ;
527 [label=<AGE &le; 82.0<br/>squared_error = 0.325<br/>samples = 7<br/>value = 14.357>, fillcolor="#f7dac6"] ;
526 -> 527 ;
528 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.5>, fillcolor="#f8decb"] ;
527 -> 528 ;
529 [label=<LSTAT &le; 15.965<br/>squared_error = 0.237<br/>samples = 6<br/>value = 14.5>, fillcolor="#f7dac5"] ;
527 -> 529 ;
530 [label=<CRIM &le; 7.834<br/>squared_error = 0.04<br/>samples = 2<br/>value = 14.0>, fillcolor="#f8dcc8"] ;
529 -> 530 ;
531 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.2>, fillcolor="#f8dbc7"] ;
530 -> 531 ;
532 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.8>, fillcolor="#f8ddc9"] ;
530 -> 532 ;
533 [label=<AGE &le; 97.85<br/>squared_error = 0.148<br/>samples = 4<br/>value = 14.75>, fillcolor="#f7d9c3"] ;
529 -> 533 ;
534 [label=<CRIM &le; 7.357<br/>squared_error = 0.009<br/>samples = 3<br/>value = 14.967>, fillcolor="#f7d8c2"] ;
533 -> 534 ;
535 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.1>, fillcolor="#f7d8c1"] ;
534 -> 535 ;
536 [label=<LSTAT &le; 17.47<br/>squared_error = 0.0<br/>samples = 2<br/>value = 14.9>, fillcolor="#f7d8c2"] ;
534 -> 536 ;
537 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.9>, fillcolor="#f7d8c2"] ;
536 -> 537 ;
538 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.9>, fillcolor="#f7d8c2"] ;
536 -> 538 ;
539 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.1>, fillcolor="#f8dcc7"] ;
533 -> 539 ;
540 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.8>, fillcolor="#f5cdb1"] ;
526 -> 540 ;
541 [label=<NOX &le; 0.727<br/>squared_error = 5.643<br/>samples = 20<br/>value = 13.0>, fillcolor="#f9e0ce"] ;
485 -> 541 ;
542 [label=<INDUS &le; 24.815<br/>squared_error = 3.338<br/>samples = 13<br/>value = 11.931>, fillcolor="#f9e4d5"] ;
541 -> 542 ;
543 [label=<CRIM &le; 7.209<br/>squared_error = 2.291<br/>samples = 12<br/>value = 12.25>, fillcolor="#f9e3d3"] ;
542 -> 543 ;
544 [label=<LSTAT &le; 23.725<br/>squared_error = 0.445<br/>samples = 6<br/>value = 13.383>, fillcolor="#f8decc"] ;
543 -> 544 ;
545 [label=<LSTAT &le; 20.345<br/>squared_error = 0.147<br/>samples = 4<br/>value = 12.975>, fillcolor="#f9e0ce"] ;
544 -> 545 ;
546 [label=<NOX &le; 0.703<br/>squared_error = 0.01<br/>samples = 2<br/>value = 12.6>, fillcolor="#f9e1d0"] ;
545 -> 546 ;
547 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.5>, fillcolor="#f9e2d1"] ;
546 -> 547 ;
548 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 12.7>, fillcolor="#f9e1d0"] ;
546 -> 548 ;
549 [label=<TAX &le; 551.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 13.35>, fillcolor="#f8decc"] ;
545 -> 549 ;
550 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.3>, fillcolor="#f8dfcc"] ;
549 -> 550 ;
551 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 13.4>, fillcolor="#f8decc"] ;
549 -> 551 ;
552 [label=<CRIM &le; 0.96<br/>squared_error = 0.04<br/>samples = 2<br/>value = 14.2>, fillcolor="#f8dbc7"] ;
544 -> 552 ;
553 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#f8dcc8"] ;
552 -> 553 ;
554 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.4>, fillcolor="#f7dac5"] ;
552 -> 554 ;
555 [label=<LSTAT &le; 20.115<br/>squared_error = 1.568<br/>samples = 6<br/>value = 11.117>, fillcolor="#fae7da"] ;
543 -> 555 ;
556 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.5>, fillcolor="#fcf1ea"] ;
555 -> 556 ;
557 [label=<LSTAT &le; 24.08<br/>squared_error = 0.238<br/>samples = 5<br/>value = 11.64>, fillcolor="#fae5d6"] ;
555 -> 557 ;
558 [label=<LSTAT &le; 20.58<br/>squared_error = 0.162<br/>samples = 4<br/>value = 11.475>, fillcolor="#fae6d7"] ;
557 -> 558 ;
559 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.1>, fillcolor="#f9e3d3"] ;
558 -> 559 ;
560 [label=<NOX &le; 0.69<br/>squared_error = 0.042<br/>samples = 3<br/>value = 11.267>, fillcolor="#fae7d9"] ;
558 -> 560 ;
561 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#fae8da"] ;
560 -> 561 ;
562 [label=<AGE &le; 99.45<br/>squared_error = 0.01<br/>samples = 2<br/>value = 11.4>, fillcolor="#fae6d8"] ;
560 -> 562 ;
563 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.5>, fillcolor="#fae6d7"] ;
562 -> 563 ;
564 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.3>, fillcolor="#fae6d8"] ;
562 -> 564 ;
565 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.3>, fillcolor="#f9e3d2"] ;
557 -> 565 ;
566 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.1>, fillcolor="#fdf3ec"] ;
542 -> 566 ;
567 [label=<AGE &le; 97.5<br/>squared_error = 3.858<br/>samples = 7<br/>value = 14.986>, fillcolor="#f7d8c2"] ;
541 -> 567 ;
568 [label=<LSTAT &le; 24.885<br/>squared_error = 1.016<br/>samples = 3<br/>value = 16.767>, fillcolor="#f6d1b7"] ;
567 -> 568 ;
569 [label=<AGE &le; 96.05<br/>squared_error = 0.723<br/>samples = 2<br/>value = 16.25>, fillcolor="#f6d3ba"] ;
568 -> 569 ;
570 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.4>, fillcolor="#f7d6bf"] ;
569 -> 570 ;
571 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.1>, fillcolor="#f5d0b5"] ;
569 -> 571 ;
572 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 17.8>, fillcolor="#f5cdb1"] ;
568 -> 572 ;
573 [label=<CRIM &le; 3.709<br/>squared_error = 1.827<br/>samples = 4<br/>value = 13.65>, fillcolor="#f8ddca"] ;
567 -> 573 ;
574 [label=<AGE &le; 98.9<br/>squared_error = 0.747<br/>samples = 3<br/>value = 13.0>, fillcolor="#f9e0ce"] ;
573 -> 574 ;
575 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.8>, fillcolor="#fae4d5"] ;
574 -> 575 ;
576 [label=<CRIM &le; 2.85<br/>squared_error = 0.04<br/>samples = 2<br/>value = 13.6>, fillcolor="#f8ddca"] ;
574 -> 576 ;
577 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.8>, fillcolor="#f8ddc9"] ;
576 -> 577 ;
578 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 13.4>, fillcolor="#f8decc"] ;
576 -> 578 ;
579 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 15.6>, fillcolor="#f6d6be"] ;
573 -> 579 ;
580 [label=<LSTAT &le; 18.04<br/>squared_error = 7.141<br/>samples = 38<br/>value = 9.916>, fillcolor="#fbece1"] ;
484 -> 580 ;
581 [label=<AGE &le; 96.65<br/>squared_error = 4.154<br/>samples = 7<br/>value = 12.8>, fillcolor="#f9e1cf"] ;
580 -> 581 ;
582 [label=<CRIM &le; 25.788<br/>squared_error = 0.826<br/>samples = 5<br/>value = 11.66>, fillcolor="#fae5d6"] ;
581 -> 582 ;
583 [label=<LSTAT &le; 15.76<br/>squared_error = 0.202<br/>samples = 3<br/>value = 12.333>, fillcolor="#f9e2d2"] ;
582 -> 583 ;
584 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.7>, fillcolor="#fae5d6"] ;
583 -> 584 ;
585 [label=<LSTAT &le; 16.395<br/>squared_error = 0.002<br/>samples = 2<br/>value = 12.65>, fillcolor="#f9e1d0"] ;
583 -> 585 ;
586 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.7>, fillcolor="#f9e1d0"] ;
585 -> 586 ;
587 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.6>, fillcolor="#f9e1d0"] ;
585 -> 587 ;
588 [label=<AGE &le; 85.3<br/>squared_error = 0.063<br/>samples = 2<br/>value = 10.65>, fillcolor="#fae9dc"] ;
582 -> 588 ;
589 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.9>, fillcolor="#fae8db"] ;
588 -> 589 ;
590 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.4>, fillcolor="#fbeade"] ;
588 -> 590 ;
591 [label=<LSTAT &le; 16.525<br/>squared_error = 1.103<br/>samples = 2<br/>value = 15.65>, fillcolor="#f6d5be"] ;
581 -> 591 ;
592 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.7>, fillcolor="#f6d1b7"] ;
591 -> 592 ;
593 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.6>, fillcolor="#f7dac4"] ;
591 -> 593 ;
594 [label=<NOX &le; 0.675<br/>squared_error = 5.513<br/>samples = 31<br/>value = 9.265>, fillcolor="#fceee5"] ;
580 -> 594 ;
595 [label=<LSTAT &le; 23.515<br/>squared_error = 1.677<br/>samples = 7<br/>value = 12.243>, fillcolor="#f9e3d3"] ;
594 -> 595 ;
596 [label=<RM &le; 5.181<br/>squared_error = 0.487<br/>samples = 3<br/>value = 11.0>, fillcolor="#fae8da"] ;
595 -> 596 ;
597 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.9>, fillcolor="#f9e4d5"] ;
596 -> 597 ;
598 [label=<RM &le; 6.384<br/>squared_error = 0.123<br/>samples = 2<br/>value = 10.55>, fillcolor="#fbe9dd"] ;
596 -> 598 ;
599 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.2>, fillcolor="#fbebdf"] ;
598 -> 599 ;
600 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.9>, fillcolor="#fae8db"] ;
598 -> 600 ;
601 [label=<NOX &le; 0.641<br/>squared_error = 0.542<br/>samples = 4<br/>value = 13.175>, fillcolor="#f8dfcd"] ;
595 -> 601 ;
602 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#f9e4d4"] ;
601 -> 602 ;
603 [label=<RM &le; 5.643<br/>squared_error = 0.109<br/>samples = 3<br/>value = 13.567>, fillcolor="#f8deca"] ;
601 -> 603 ;
604 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.8>, fillcolor="#f8ddc9"] ;
603 -> 604 ;
605 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 13.1>, fillcolor="#f8dfcd"] ;
603 -> 605 ;
606 [label=<NOX &le; 0.697<br/>squared_error = 3.29<br/>samples = 24<br/>value = 8.396>, fillcolor="#fcf2ea"] ;
594 -> 606 ;
607 [label=<NOX &le; 0.686<br/>squared_error = 2.492<br/>samples = 12<br/>value = 7.325>, fillcolor="#fdf6f1"] ;
606 -> 607 ;
608 [label=<RM &le; 5.6<br/>squared_error = 1.123<br/>samples = 4<br/>value = 8.75>, fillcolor="#fcf0e8"] ;
607 -> 608 ;
609 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.4>, fillcolor="#fbeade"] ;
608 -> 609 ;
610 [label=<RM &le; 6.369<br/>squared_error = 0.287<br/>samples = 3<br/>value = 8.2>, fillcolor="#fcf3eb"] ;
608 -> 610 ;
611 [label=<AGE &le; 97.7<br/>squared_error = 0.063<br/>samples = 2<br/>value = 8.55>, fillcolor="#fcf1e9"] ;
610 -> 611 ;
612 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.3>, fillcolor="#fcf2eb"] ;
611 -> 612 ;
613 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.8>, fillcolor="#fcf0e8"] ;
611 -> 613 ;
614 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.5>, fillcolor="#fdf5f0"] ;
610 -> 614 ;
615 [label=<AGE &le; 98.0<br/>squared_error = 1.654<br/>samples = 8<br/>value = 6.612>, fillcolor="#fef9f5"] ;
607 -> 615 ;
616 [label=<AGE &le; 81.6<br/>squared_error = 0.987<br/>samples = 3<br/>value = 7.7>, fillcolor="#fdf4ee"] ;
615 -> 616 ;
617 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.3>, fillcolor="#fefaf7"] ;
616 -> 617 ;
618 [label=<AGE &le; 90.7<br/>squared_error = 0.01<br/>samples = 2<br/>value = 8.4>, fillcolor="#fcf2ea"] ;
616 -> 618 ;
619 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.5>, fillcolor="#fcf1ea"] ;
618 -> 619 ;
620 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.3>, fillcolor="#fcf2eb"] ;
618 -> 620 ;
621 [label=<LSTAT &le; 21.65<br/>squared_error = 0.918<br/>samples = 5<br/>value = 5.96>, fillcolor="#fefbf9"] ;
615 -> 621 ;
622 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.2>, fillcolor="#fdf6f2"] ;
621 -> 622 ;
623 [label=<RM &le; 4.986<br/>squared_error = 0.668<br/>samples = 4<br/>value = 5.65>, fillcolor="#fefcfb"] ;
621 -> 623 ;
624 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#fdf7f3"] ;
623 -> 624 ;
625 [label=<CRIM &le; 31.699<br/>squared_error = 0.08<br/>samples = 3<br/>value = 5.2>, fillcolor="#fffefe"] ;
623 -> 625 ;
626 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.6>, fillcolor="#fffdfb"] ;
625 -> 626 ;
627 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#ffffff"] ;
625 -> 627 ;
628 [label=<LSTAT &le; 30.625<br/>squared_error = 1.796<br/>samples = 12<br/>value = 9.467>, fillcolor="#fbeee4"] ;
606 -> 628 ;
629 [label=<CRIM &le; 11.125<br/>squared_error = 0.744<br/>samples = 8<br/>value = 10.225>, fillcolor="#fbebdf"] ;
628 -> 629 ;
630 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.8>, fillcolor="#fae4d5"] ;
629 -> 630 ;
631 [label=<RM &le; 6.003<br/>squared_error = 0.446<br/>samples = 7<br/>value = 10.0>, fillcolor="#fbebe0"] ;
629 -> 631 ;
632 [label=<CRIM &le; 12.19<br/>squared_error = 0.138<br/>samples = 5<br/>value = 10.34>, fillcolor="#fbeade"] ;
631 -> 632 ;
633 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.7>, fillcolor="#fbede2"] ;
632 -> 633 ;
634 [label=<RM &le; 5.836<br/>squared_error = 0.045<br/>samples = 4<br/>value = 10.5>, fillcolor="#fbeadd"] ;
632 -> 634 ;
635 [label=<LSTAT &le; 29.45<br/>squared_error = 0.02<br/>samples = 3<br/>value = 10.4>, fillcolor="#fbeade"] ;
634 -> 635 ;
636 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.5>, fillcolor="#fbeadd"] ;
635 -> 636 ;
637 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 10.2>, fillcolor="#fbebdf"] ;
635 -> 637 ;
638 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.8>, fillcolor="#fae8db"] ;
634 -> 638 ;
639 [label=<LSTAT &le; 22.25<br/>squared_error = 0.202<br/>samples = 2<br/>value = 9.15>, fillcolor="#fcefe6"] ;
631 -> 639 ;
640 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.6>, fillcolor="#fbede3"] ;
639 -> 640 ;
641 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.7>, fillcolor="#fcf1e8"] ;
639 -> 641 ;
642 [label=<LSTAT &le; 30.72<br/>squared_error = 0.447<br/>samples = 4<br/>value = 7.95>, fillcolor="#fdf3ed"] ;
628 -> 642 ;
643 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.8>, fillcolor="#fcf0e8"] ;
642 -> 643 ;
644 [label=<NOX &le; 0.72<br/>squared_error = 0.276<br/>samples = 3<br/>value = 7.667>, fillcolor="#fdf5ef"] ;
642 -> 644 ;
645 [label=<AGE &le; 93.8<br/>squared_error = 0.01<br/>samples = 2<br/>value = 7.3>, fillcolor="#fdf6f1"] ;
644 -> 645 ;
646 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.4>, fillcolor="#fdf6f0"] ;
645 -> 646 ;
647 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 7.2>, fillcolor="#fdf6f2"] ;
645 -> 647 ;
648 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.4>, fillcolor="#fcf2ea"] ;
644 -> 648 ;
}
